
*** LOCAL GEMS ***

actionmailer (2.2.2, 2.2.0, 2.1.1, 2.1.0, 2.0.991, 2.0.2, 1.3.6)
actionpack (2.2.2, 2.2.0, 2.1.1, 2.1.0, 2.0.991, 2.0.2, 1.13.6)
actionwebservice (1.2.6)
activerecord (2.2.2, 2.2.0, 2.1.1, 2.1.0, 2.0.991, 2.0.2, 1.15.6)
activeresource (2.2.2, 2.2.0, 2.1.1, 2.1.0, 2.0.991, 2.0.2)
activesupport (2.2.2, 2.2.0, 2.1.1, 2.1.0, 2.0.991, 2.0.2, 1.4.4)
acts_as_ferret (0.4.3)
avatar (0.0.5)
blackbook (1.0.4)
capistrano (2.3.0, 2.2.0)
cgi_multipart_eof_fix (2.5.0)
chronic (0.2.3)
colored (1.1)
columnize (0.2)
fastercsv (1.4.0)
ferret (0.11.5)
fxri (0.3.6)
fxruby (1.6.12)
gem_plugin (0.2.3)
highline (1.4.0)
hoe (1.8.0, 1.5.1)
hpricot (0.6)
image_science (1.1.3)
json (1.1.1)
linecache (0.43)
log4r (1.0.5)
magic_multi_connections (1.2.1)
mechanize (0.8.4)
mime-types (1.15)
mini_magick (1.2.3)
mislav-will_paginate (2.3.5)
mocha (0.5.6)
mongrel (1.1.4)
mysql (2.7.3)
needle (1.3.0)
net-scp (1.0.0)
net-sftp (2.0.0, 1.1.1)
net-ssh (2.0.1, 1.1.2)
net-ssh-gateway (1.0.0)
rails (2.2.2, 2.2.0, 2.1.1, 2.1.0, 2.0.2, 1.2.6)
rake (0.8.3, 0.8.1, 0.7.3)
RedCloth (3.0.4)
redgreen (1.2.2)
rflickr (2006.02.01)
rmagick (2.3.0)
rubigen (1.3.2)
ruby-debug (0.10.2)
ruby-debug-base (0.10.2, 0.10.1, 0.10.0)
ruby-debug-ide (0.3.1, 0.2.1, 0.1.10)
rubyforge (1.0.0, 0.4.5)
rubygems-update (1.3.1, 1.2.0, 1.1.1, 1.1.0)
RubyInline (3.6.7)
sources (0.0.1)
sqlite3-ruby (1.2.1)
tog-desert (0.3.4)
tog-tog (0.2.1)
twitter4r (0.3.0)
tzinfo (0.3.8)
ultrasphinx (1.9)
uuidtools (1.0.3)
will_paginate (2.2.2)
win32-api (1.0.4)
win32-clipboard (0.4.3)
win32-dir (0.3.2)
win32-eventlog (0.4.6)
win32-file (0.5.4)
win32-file-stat (1.2.7)
win32-process (0.5.3)
win32-sapi (0.1.4)
win32-sound (0.4.1)
win32console (1.1.0)
windows-api (0.2.0)
windows-pr (0.7.2)
youtube-g (0.4.1)
